일반세균
총대장균군
분원성대장균
납
불소
비소
세레늄
수은
시안
크롬
염소이온
암모니아성질소
질산성질소
카드뮴
붕소
페놀
다이아지논
파라티온
페니트로티온
카바릴
1,1,1-트리클로로에탄
테트라클로로에틸렌
트리클로로에틸렌

디클로로메탄
벤젠
톨루엔
에틸벤젠
크실렌
1,1-디클로로에틸렌
사염화탄소
1,2-디브로모-3-클로로프로판
1,4-다이옥산
경도
과망간산칼륨소비량
냄새
맛
동
색도
세제
수소이온농도
아연
철
망간
탁도
황산이온
알루미늄

{
  "일반세균": "General bacteria",
  "총대장균군": "Total coliforms",
  "분원성대장균": "Fecal coliforms",
  "납": "Lead",
  "불소": "Fluoride",
  "비소": "Arsenic",
  "세레늄": "Selenium",
  "수은": "Mercury",
  "시안": "Cyanide",
  "크롬": "Chromium",
  "염소이온": "Chloride ion",
  "암모니아성질소": "Ammonia nitrogen",
  "질산성질소": "Nitrate nitrogen",
  "카드뮴": "Cadmium",
  "붕소": "Boron",
  "페놀": "Phenol",
  "다이아지논": "Diazinon",
  "파라티온": "Parathion",
  "페니트로티온": "Fenitrothion",
  "카바릴": "Carbaryl",
  "1,1,1-트리클로로에탄": "1,1,1-Trichloroethane",
  "테트라클로로에틸렌": "Tetrachloroethylene",
  "트리클로로에틸렌": "Trichloroethylene",
  "디클로로메탄": "Dichloromethane",
  "벤젠": "Benzene",
  "톨루엔": "Toluene",
  "에틸벤젠": "Ethylbenzene",
  "크실렌": "Xylene",
  "1,1-디클로로에틸렌": "1,1-Dichloroethylene",
  "사염화탄소": "Carbon tetrachloride",
  "1,2-디브로모-3-클로로프로판": "1,2-Dibromo-3-chloropropane",
  "1,4-다이옥산": "1,4-Dioxane",
  "경도": "Hardness",
  "과망간산칼륨소비량": "Potassium permanganate consumption",
  "냄새": "Odor",
  "맛": "Taste",
  "동": "Copper",
  "색도": "Color",
  "세제": "Detergents",
  "수소이온농도": "pH",
  "아연": "Zinc",
  "철": "Iron",
  "망간": "Manganese",
  "탁도": "Turbidity",
  "황산이온": "Sulfate ion",
  "알루미늄": "Aluminum"
}