<?xml version="1.0" ?>
<interface>
  <object class="tk.Tk" id="MainWindow">
    <property name="geometry">500x800</property>
    <property name="resizable">False, False</property>    
    <property name="title" translatable="yes">MainWindow</property>

    <layout manager="pack">
      <property name="fill">both</property>
      <property name="expand">True</property>
    </layout>

    <child>
      <object class="ttk.Frame" id="MainFrame">
        <layout manager="pack">
          <property name="fill">both</property>
          <property name="expand">True</property>
        </layout>
    
        <child>
          <!-- Address/File Path Selection -->
          <object class="ttk.Frame" id="AddressFrame">
            <layout manager="pack">
              <property name="fill">x</property>
            </layout>
            <child>
              <object class="ttk.Label" id="AddressLabel">
                <property name="text" translatable="yes">주소, Address</property>
                <layout manager="pack">
                  <property name="side">left</property>
                    <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="AddressCombobox">
                <layout manager="pack">
                  <property name="expand">True</property>
                  <property name="fill">x</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Engineering Company Dropdown -->
          <object class="ttk.Frame" id="CompanyFrame">
            <layout manager="pack">
              <property name="fill">x</property>
            </layout>
            <child>
              <object class="ttk.Label" id="EngineeringCompanyLabel">
                <property name="text" translatable="yes">Engineering Company</property>
                <layout manager="pack">
                  <property name="side">left</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="EngineeringCompanyCombobox">
                <layout manager="pack">
                  <property name="expand">True</property>
                  <property name="fill">x</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <!-- Selected item label -->
        <child>
          <object class="ttk.Label" id="SelectedItemLabel">
            <property name="text" translatable="yes">선택한 항목: </property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="padx">5</property>
            </layout>
          </object>
        </child>
        <child>
          <!-- Groundwater Investigator Frame -->
          <object class="ttk.Frame" id="InvestigatorFrame">
            <layout manager="pack">
              <property name="fill">x</property>
            </layout>
            <child>
              <object class="ttk.Label" id="InvestigatorLabel">
                <property name="text" translatable="yes">지하수 영향조사자</property>
                <layout manager="pack">
                  <property name="side">left</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <!-- Number of Well Spinner -->
            <child>
              <object class="ttk.Label" id="WellCountLabel">
                <property name="text" translatable="yes">관정의 갯수</property>
                <layout manager="pack">
                  <property name="side">left</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Spinbox" id="WellCountSpinbox">
                <property name="from">1</property>
                <property name="to">100</property>
                <property name="increment">1</property>
                <layout manager="pack">
                  <property name="side">left</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <!-- Include Step Check Box -->
            <child>
              <object class="ttk.Checkbutton" id="IncludeStepCheckbutton">
                <property name="text" translatable="yes">단계 포함</property>
                <layout manager="pack">
                  <property name="side">left</property>
                  <property name="padx">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Radio Button Frame -->
          <object class="ttk.Frame" id="RadioButtonFrame">
            <layout manager="pack">
              <property name="fill">x</property>
                 <property name="expand">True</property>
            </layout>
            <child>
              <!-- Radio Button List -->
                <object class="ttk.Frame" id="RadioButtonListFrame">
                    <layout manager="pack">
                        <property name="expand">True</property>
                        <property name="fill">x</property>
                    </layout>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton1">
                      <property name="text" translatable="yes">산수개발(주)</property>
                      <property name="value">산수개발(주)</property>
                      <layout manager="pack">
                            <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton2">
                      <property name="text" translatable="yes">대웅엔지니어링 주식회사</property>
                      <property name="value">대웅엔지니어링 주식회사</property>
                       <layout manager="pack">
                            <property name="side">top</property>
                           <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                   <child>
                    <object class="ttk.Radiobutton" id="RadioButton3">
                      <property name="text" translatable="yes">(주)우경엔지니어링</property>
                      <property name="value">(주)우경엔지니어링</property>
                      <layout manager="pack">
                            <property name="side">top</property>
                           <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton4">
                      <property name="text" translatable="yes">㈜주식회사 한일지하수</property>
                      <property name="value">㈜주식회사 한일지하수</property>
                       <layout manager="pack">
                            <property name="side">top</property>
                           <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton5">
                      <property name="text" translatable="yes">(주)동해엔지니어링</property>
                      <property name="value">(주)동해엔지니어링</property>
                      <layout manager="pack">
                            <property name="side">top</property>
                           <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton6">
                      <property name="text" translatable="yes">(주)현윤이엔씨</property>
                      <property name="value">(주)현윤이엔씨</property>
                     <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton7">
                      <property name="text" translatable="yes">(주)태양이엔지</property>
                      <property name="value">(주)태양이엔지</property>
                    <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton8">
                      <property name="text" translatable="yes">부여지하수개발 주식회사</property>
                      <property name="value">부여지하수개발 주식회사</property>
                       <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton9">
                      <property name="text" translatable="yes">(주)전일</property>
                      <property name="value">(주)전일</property>
                       <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton10">
                      <property name="text" translatable="yes">삼원개발(주)</property>
                      <property name="value">삼원개발(주)</property>
                       <layout manager="pack">
                           <property name="side">top</property>
                           <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton11">
                      <property name="text" translatable="yes">마인지오 주식회사</property>
                      <property name="value">마인지오 주식회사</property>
                       <layout manager="pack">
                            <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton12">
                      <property name="text" translatable="yes">(합) 청대개발</property>
                      <property name="value">(합) 청대개발</property>
                      <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
                  <child>
                    <object class="ttk.Radiobutton" id="RadioButton13">
                      <property name="text" translatable="yes">주식회사 보성건설</property>
                       <property name="value">주식회사 보성건설</property>
                       <layout manager="pack">
                           <property name="side">top</property>
                            <property name="anchor">w</property>
                            <property name="padx">10</property>
                        </layout>
                    </object>
                  </child>
               </object>
              </child>
            </object>
        </child>
        <child>
          <!-- Tabbed interface -->
          <object class="ttk.Notebook" id="MainNotebook">
            <layout manager="pack">
                <property name="fill">both</property>
                <property name="expand">True</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="InitialGenerationTab">
                <property name="text" translatable="yes">Initial Generation</property>
                <layout manager="pack">
                      <property name="fill">both</property>
                    <property name="expand">True</property>
                  </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="ProjectInfoSettingTab">
                <property name="text" translatable="yes">ProjectInfo Setting</property>
                <layout manager="pack">
                    <property name="fill">both</property>
                    <property name="expand">True</property>
                  </layout>
                  <child>
                    <object class="ttk.Frame" id="ProjectInfoFrame">
                        <layout manager="pack">
                           <property name="fill">both</property>
                            <property name="expand">True</property>
                        </layout>
                      <child>
                        <object class="tk.Text" id="ProjectInfoText">
                          <property name="wrap">word</property>
                          <layout manager="pack">
                               <property name="fill">both</property>
                             <property name="expand">True</property>
                             <property name="padx">5</property>
                           </layout>
                        </object>
                      </child>
                    </object>
                  </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Message Textarea -->
          <object class="ttk.Frame" id="MessageFrame">
            <layout manager="pack">
              <property name="fill">x</property>
            </layout>
            <child>
              <object class="ttk.Label" id="MessageLabel">
                <property name="text" translatable="yes">Message</property>
                <layout manager="pack">
                  <property name="side">left</property>
                    <property name="padx">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="MessageCombobox">
                <layout manager="pack">
                    <property name="expand">True</property>
                    <property name="fill">x</property>
                    <property name="padx">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="ButtonFrame">
            <layout manager="pack">
              <property name="fill">x</property>
            </layout>
            <child>
              <object class="ttk.Button" id="ExitButton">
                <property name="text" translatable="yes">Exit</property>
                <layout manager="pack">
                  <property name="side">right</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="RunButton">
                <property name="text" translatable="yes">Run</property>
                <layout manager="pack">
                  <property name="side">right</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>