<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>601</width>
      <height>281</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Initial Generation</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ProjectInfo Setting</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project Info Setting</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>571</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>이것은, 프로젝트인포 세팅으로, 주어진 조사자(엔지니어링 회사)를 기준으로 ... 주어진 주소값으로 필드를 채워나가는 것이다. 만일, 파일이 없으면, 파일을 복사해와서 채우고 파일이 있으면, 기존의 파일의 내용만 업데이트 시킨다. 그리고, 세종에머슨 스타일처럼, YanSoo.xlsx 파일이 있다면 기존의 주소필드는 무시하고, 그 엑셀파일 데이터를 이용하고 이것도 역시, Aqt파일이 Send에 있으면, 그냥 그파일만 업데이트 해주고 없으면, 관정의 갯수만큼 파일을 복사한뒤, 내용을 업데이트 해주게 된다.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>주소, Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engireering Company</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>271</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>지하수 영향조사자</string>
    </property>
    <widget class="QRadioButton" name="radio12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>326</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(합) 청대개발</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>353</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>주식회사 보성건설</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>138</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)동해엔지니어링</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>84</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)우경엔지니어링</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>218</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>부여지하수개발 주식회사</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>192</y>
       <width>193</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)태양이엔지</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>165</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)현윤이앤씨</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>299</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>마인지오 주식회사</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>245</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)전일</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>272</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>삼원개발(주)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>57</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>대웅엔지니어링 주식회사</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>111</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>주식회사 한일지하수</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>193</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>산수개발(주)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>193</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>다다건설(주)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>193</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>(주)환일</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>193</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>기타</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>관정의 갯수</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>단계포함</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_company">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D2Coding</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>조사자</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
