<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="mainframe">
    <property name="height">600</property>
    <property name="width">500</property>
    
    <!-- Address Section -->
    <child>
      <object class="ttk.Label" id="address_label">
        <property name="text">주소, Address</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
        </layout>
      </object>
    </child>
    
    <child>
      <object class="ttk.Combobox" id="address_combo">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="columnspan">2</property>
          <property name="sticky">ew</property>
          <property name="padx">5</property>
        </layout>
      </object>
    </child>
    
    <!-- Engineering Company Section -->
    <child>
      <object class="ttk.Label" id="company_label">
        <property name="text">Engineering Company</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
        </layout>
      </object>
    </child>
    
    <child>
      <object class="ttk.Combobox" id="company_combo">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="columnspan">2</property>
          <property name="sticky">ew</property>
          <property name="padx">5</property>
        </layout>
      </object>
    </child>
    
    <!-- Radio Buttons Group -->
    <child>
      <object class="ttk.Labelframe" id="options_frame">
        <property name="text">지하수 영향조사자</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="sticky">nsew</property>
        </layout>
        
        <child>
          <object class="ttk.Radiobutton" id="radio1">
            <property name="text">산수개발(주)</property>
            <property name="value">1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        
        <child>
          <object class="ttk.Radiobutton" id="radio2">
            <property name="text">대용엔지니어링 주식회사</property>
            <property name="value">2</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    
    <!-- Quantity Section -->
    <child>
      <object class="ttk.Label" id="quantity_label">
        <property name="text">관정의 갯수</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">4</property>
          <property name="padx">5</property>
        </layout>
      </object>
    </child>
    
    <child>
      <object class="ttk.Spinbox" id="quantity_spin">
        <property name="from_">1</property>
        <property name="to">100</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">5</property>
          <property name="padx">5</property>
        </layout>
      </object>
    </child>
    
    <!-- Buttons -->
    <child>
      <object class="ttk.Button" id="run_button">
        <property name="text">Run</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="padx">5</property>
          <property name="pady">10</property>
        </layout>
      </object>
    </child>
    
    <child>
      <object class="ttk.Button" id="exit_button">
        <property name="text">Exit</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">6</property>
          <property name="padx">5</property>
          <property name="pady">10</property>
        </layout>
      </object>
    </child>
    
    <!-- Message Section -->
    <child>
      <object class="ttk.Label" id="message_label">
        <property name="text">Message</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
          <property name="padx">5</property>
        </layout>
      </object>
    </child>
    
    <child>
      <object class="ttk.Entry" id="message_entry">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">8</property>
          <property name="columnspan">2</property>
          <property name="sticky">ew</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
